<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Basics</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="root">
        <h1>Hello World</h1>
    </div>

    <div id="root2"></div>
    
    <!-- Writing Hello World using JS -->
    <!-- <script>
        const element = document.createElement("h1"); // creates  HTML element specified by tag name
        element.innerText = "Hello World using JavaScript";

        const root = document.querySelector(".root");
        root.appendChild(element); // appends children to specied parent node
    </script> -->   

    <!-- React CDN Links -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script src="./app.js"></script>

</body>
</html>